FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://olejajakolesnikov@bitbucket.org/olejajakolesnikov/list1.git 
RUN cd list1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
